body {
  display: flex;
  justify-content: center;
}

h2#title {
  margin: 2px;
  text-align: center;
}

.calculator {
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: #dfd8d0;
  height: 350px; /* Not sure why I can't resize */
}

.display-wrapper {
  background-color: #c3c2ab;
  border-radius: 10px;
  border: 2px solid black;
  text-align: right;
  padding-right: 5px;
  min-height: 40px;
  max-width: 230px;
  position: relative;
}

.display-wrapper p {
  margin: 0px;
}
.display-wrapper #display {
  min-height: 20px;
  width: 100%;
  word-wrap: break-word;
  font-family: consolas;
  font-size: 120%;
}
.display-wrapper #currentFormula {
  min-height: 20px;
  width: 100%;
  word-wrap: break-word;
  font-size: 90%;
  font-family: arial;
}

/*********************** BUTTONS ****************/
/* https://gridbyexample.com/examples/example19/ */
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-template-rows: repeat(5, 20%);
  grid-gap: 10px;
  margin-top: 10px;
}
.buttons button {
  padding: 5px;
  border-radius: 5px;
  font-size: 110%;
  background-color: black;
  color: white;
}
.buttons button[value="AC"],
.buttons button[value="CE"] {
  background-color: #a72d45;
  /* dark red */
}
.buttons button[value="AC"] {
  grid-column: 1/3;
}
.buttons #equals {
  grid-column: 4/5;
  grid-row: 4/6;
}
.buttons #zero {
  grid-row: 5/6;
  grid-column: 1/3;
}
